
em
  font-style: italic

strong
  font-weight: bold




// Selection colors (easy to forget)

::selection
  background: $selection-color

::-moz-selection
  background: $selection-color

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  // this is stop the flickering on tap on mobile browser change the color to white
  -webkit-tap-highlight-color: rgba(0,0,0,0)



// Basic Styles

*, *:after, *:before
  box-sizing: border-box

body
  font:
    size: 100%
    family: $primary-font
  color: #f2f2f2
  background-color: $bg-color
  &.overflow-hidden
    /* when primary navigation is visible, the content in the background won't scroll */
    overflow: hidden

a
  color: $color-3
  text-decoration: none
