%h2-header
  font:
    size: 2em
    weight: 300
  text-transform: uppercase
  margin-bottom: 1em

%h3-header
  font:
    size: 1.5em
    weight: 300
  text-transform: uppercase

%no-select
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

%force-hardward-acceleration-mobile
  +transform(translate3d(0, 0, 0))
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

%cta-button
  padding: 0.7em 1em
  border-radius: .25em
  background: $primary-color
  color: white
  pointer:auto
  &:hover
    background: white
    color: red
    +transition(all 0.25s ease-in-out)
  text-transform: uppercase