.about
  .about-header
    h2
      @extend %h2-header
      margin: 0em auto 2em
      text-align: center
  .about-body
    +display(flex)
    +flex-direction(column)
    +MQ(M)
      +flex-direction(row)
      +justify-content(space-between)
      @media only screen and (orientation: portrait)
        +flex-direction(column)
    +MQ(L)
      max-width: 1170px
      margin: 0 auto
    .about-img
      max-width: 400px
      margin: 0 auto 2em
      +MQ(M)
        max-width: 500px
    .about-copy
      max-width: 400px
      text-align: center
      margin: 0 auto
      +MQ(M)
        width: 450px
        @media only screen and (orientation: portrait)
          margin-top: 2em
        padding-left: 1em
        padding-right: 1em
      .about-copy-header
        margin: 0em 0em 1em
      h3, h4
        font:
          size: 1.5em
          weight: 300
        text-transform: uppercase
      h4
        margin-top: 1em
      p
        font:
          size: 1em
        margin-bottom: 1em
        color: #7a7a7a
    .about-copy-footer
      margin-top: 2em
      a
        color: $primary-color
        font-size: 1.5em
        font-style: italic
        font-weight: 300
        &:hover
          border-bottom: 1px solid $primary-color
          padding-bottom: 5px
          +transition(all 0.25s ease-in-out)


