.cd-intro
  position: relative
  height: 100%
  background-image: url(../img/cd-background-img.jpg)
  background:
    center: center
    size: cover
    repeat: no-repeat
  z-index: $content-zindex
  +font-smoothing
  h1
    position: absolute
    width: 90%
    max-width: $L
    +center
    color: $color-3
    +font-size(20px)
    font-weight: 300
    text-align: center
  +MQ(M)
    h1
      +font-size(30px)

  +MQ(L)
    height: 700px

.cd-main-content
  position: relative
  z-index: $content-zindex
  p
    line-height: 1.6
    margin: 2em 0
  +MQ(L)
    p
      +font-size(20px)


