.contact
  +MQ(L)
    width: 1170px
    margin: 3em auto
  header
    h2
      @extend %h2-header
      margin: 2em auto 1.5em
      text-align: center
      +MQ(M)
        margin-bottom: 2em
  &--map
    display: none
    +MQ(M)
      display: block
      width: 600px
      height: 450px
      margin: 1.5em auto

  &--mobilemap
    width: 300px
    height: 350px
    margin: 4em auto 0
    +MQ(M)
      display: none

  // styling for the address, social and form modules
  &--body
    +display(flex)
    +flex-direction(column)
    margin: 1em auto
    +MQ(M)
      +flex-direction(row)
      +justify-content(space-around)
      margin: 2.5em auto
      @media only screen and (orientation: portrait)
        +flex-direction(column)
    +MQ(L)
      margin: 4em auto
    &--address-social
      +MQ(L)
        width: 500px
      .map--address
        +display(flex)
        +flex-direction(column)
        margin: 1.5em auto
        text-align: center
        width: 300px
        a
          font-size: 1.2em
          font-weight: 300
          margin: 0.75em auto

          &:before
            padding-right: 10px
            color: $primary-color

      // styling for the map button launcher on the mobile
      .map--cta--button
        +display(flex)
        +flex-direction(column)
        text-align: center
        margin: 1em auto 3em
        @media only screen and (orientation: landscape)
          width: 400px
          margin: 1em auto
        +MQ(M)
          display: none
        a
          @extend %cta-button
          margin: 0em 1em 1.5em 1em


      // styling for the icon module
      .icon--wrap
        +display(flex)
        +flex-direction(column)
        h3
          @extend %h3-header
          text-align: center
          +MQ(M)
            margin-top: 1.5em
        .icons
          list-style: none
          +display(flex)
          +flex-wrap(wrap)
          +justify-content(space-around)
          margin: 1em auto
          +MQ(SM)
            width: 450px
            margin: 1em auto
            @media only screen and (orientation: portrait)
              width: 450px
          li
            margin: 1em
            // background: $light-gray
            border: 3px solid rgba(204, 0, 0, .42)
            +size(70px)
            text-align: center
            border-radius: 50%

            &:hover
              border: 3px solid $primary-color
              border-radius: 50%
              +transition(all 0.3s ease)

          a
            // color: black
            font-size: 2.5em
            line-height: 1.6em

            &:hover
              color: $text-color

          .yt a
            padding-left: 5px
          .ig a
            padding-left: 5px

    .form
      +MQ(SM)
        // @media only screen and (orientation: landscape)
        width: 400px
        margin: 1em auto
      +MQ(M)
        margin: 0
        width: 450px
        @media only screen and (orientation: portrait)
          margin: 0 auto
      +MQ(L)
        width: 500px

    fieldset
      margin: 24px 0
      background-color: $bg-color
      border: none
      // width: 400px

    legend
      padding-bottom: 10px
      margin-bottom: 20px
      font:
        size: 1.5em
        weight: 300
      border-bottom: 1px solid $primary-color

    .form i
      color: $light-gray
      opacity: 0.4
      font-size: 1.5em
      +size(30px)
      position: absolute
      left: 10px

    input
      height: 50px
      margin: 0
      padding-left: 40px
    // style to position the icon in the form inputs
    .name--input--wrap
      position: relative
      i
        bottom: 8px

    .email--input--wrap
      position: relative
      i
        bottom: 8px
      .error
        border: 1px solid $primary-color

    .message--input--wrap
      position: relative
      textarea
        margin: 0
        padding-left: 40px
      i
        bottom: 160px

    input[type="text"],
    input[type="email"],
    textarea,
    legend,
      display: block
      width: 100%
      +appearance(none)
      margin: 0.75em auto
      +placeholder
        font-style: italic
        opacity: 0.4

    input[type="text"],
    input[type="email"],
    textarea,
      // general style for input elements
      border: 1px solid darken($light-gray, 10%)
      // background-color: $color-4
      border-radius: .25em
      box-shadow: inset 0 1px 1px rgba($light-gray, 0.08)
      &:focus
        outline: none
        border-color: $color-3
        box-shadow: 0 0 5px rgba($color-3, 0.2)

    textarea
      min-height: 200px
      resize: vertical
      overflow: auto

    input[type="submit"]
      float: right
      +font-smoothing
      +appearance(none)
      @extend %cta-button
      margin: 0em 0.5em 1em 0

    label
      display: none

    .form-messages

      p
        font:
          size: 1em
          weight: 300
        // display: none
        border-radius: .25em
        text-align: center
        +font-smoothing
        opacity: 0
        max-height: 0em

      .error
        padding: 0.5em
        max-height: 100%
        opacity: 1
        background: shade($primary-color, 20%)
        +transition(all 0.3s ease)

      .success
        padding: 0.5em
        max-height: 100%
        opacity: 1
        background: tint(green, 20%)
        +transition(all 0.3s ease)



