/* --------------------------------
 *
 *Modules - reusable parts of our design
 *
 *--------------------------------*/

.cd-container
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 90%
  max-width: $M
  // breakpoints inside partials > _layout.scss
  margin: 0 auto
  +clearfix

/* --------------------------------
 *
 *Main components
 *
 *--------------------------------*/

html, body
  height: 100%

.header
  position: absolute
  top: 0
  left: 0
  background: rgba($color-1, 0.95)
  height: $header-height-S
  width: 100%
  z-index: $header-zindex
  box-shadow: 0 1px 2px rgba(black, 0.3)
  +font-smoothing
  +MQ(M)
    height: $header-height-M
    background: transparent
    box-shadow: none
    pointer: none

  +MQ(L)
    +transition(background-color 0.3s)
    // Force Hardware Acceleration in WebKit
    +transform(translate3d(0, 0, 0))
    -webkit-backface-visibility: hidden
    backface-visibility: hidden
    &.is-fixed
      // when the user scrolls down, we hide the header right above the viewport
      position: fixed
      top: -$header-height-M
      background-color: rgba($color-1, 0.96)
      -webkit-transition: -webkit-transform 0.3s
      -moz-transition: -moz-transform 0.3s
      transition: transform 0.3s
    &.is-visible
      // if the user changes the scrolling direction, we show the header
      +transform(translate3d(0, 100%, 0))
    &.menu-is-open
      // add a background color to the header when the navigation is open
      background-color: rgba($color-1, 0.96)

.logo
  display: block
  width: 100%
  position: absolute
  +center(y)
  left: .5em
  +MQ(M)
    left: 2.6em

.secondary-nav
  position: absolute
  +center(y)
  right: 2em
  // hidden on small devices
  display: none
  li
    display: inline-block
    margin-left: 2.2em
    // this is the style for the book now button
    &:last-child
      padding: 12px
      border: 1px solid white
      &:hover
        background: $primary-color
        +transition(all 0.5s ease-in-out)
        a:hover
          color: white

  a
    display: inline-block
    color: $color-3
    text-transform: uppercase
    font-weight: 700
    &:hover
      color: $primary-color
      +transition(all 0.4s ease-in-out)
  +MQ(M)
    display: block

.primary-nav-trigger
  position: absolute
  right: 0
  top: 0
  height: 100%
  width: 50px
  background-color: lighten($color-1, 5%)
  .menu-text
    color: $color-3
    text-transform: uppercase
    font-weight: 700
    // hide the text on small devices
    display: none
  .menu-icon
    // this span is the central line of the menu icon
    display: inline-block
    position: absolute
    +center
    // mixin inside partials > _mixins.scss
    width: 18px
    height: 2px
    background-color: $color-3
    +transition(background-color 0.3s)
    // these are the upper and lower lines in the menu icon
    &::before, &:after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      background-color: $color-3
      right: 0
      -webkit-transition: -webkit-transform .3s, top .3s, background-color 0s
      -moz-transition: -moz-transform .3s, top .3s, background-color 0s
      transition: transform .3s, top .3s, background-color 0s
    &::before
      top: -5px
    &::after
      top: 5px
    &.is-clicked
      background-color: rgba($color-3, 0)
      &::before, &::after
        background-color: rgba($color-3, 1)
      &::before
        top: 0
        +transform(rotate(135deg))
      &::after
        top: 0
        +transform(rotate(225deg))
  +MQ(M)
    // width and height is set to stop the menu in bigger screen
    width: 0px
    pointer: none
    padding-left: 1em
    background-color: transparent
    height: 0px
    line-height: 0px
    right: 2.2em
    +center(y)
    .menu-text
      display: none
    .menu-icon
      display: none
      // left: auto
      // right: 1em
      // +transform(translateX(0) translateY(-50%))

