.hero
  $hero-background-top: #7f99be
  $hero-background-bottom: #20392b
  $hero-color: white
  $gradient-angle: 10deg
  $hero-image: "../img/hero3.jpg"
  +background(url($hero-image), linear-gradient($gradient-angle, $hero-background-bottom, $hero-background-top), no-repeat $hero-background-top scroll)
  background-color: #324766
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding-bottom: 3em
  .hero-logo img
    height: 4em
    margin-bottom: 1em
  .hero-inner
    // +display(flex)
    +clearfix
    color: $hero-color
    margin: auto
    padding: 5em 3.5em 3.5em
    +MQ(M)
      padding: 10em 3.5em 3.5em
    text-align: center
    .hero-copy
      text-align: center
      h1
        display: none
      h2
        @extend %h1-header
        margin-bottom: 2em
        span
          color: $primary-color
        +MQ(M)
          font-size: 3em
    a
      @extend %cta-button
  .quick-sign-up-bar
    .InputAddOn
      +display(flex)
      width: 300px
      margin: 0 auto
      +MQ(M)
        width: 350px

    .InputAddOn-field
      background-color: rgba(0,0,0,0.4)
      margin: 0
      +flex(1)

    .InputAddOn-item
      font-size: 0.75em
      border-radius: .25em
      background: $primary-color
      color: white
      pointer:auto
      &:hover
        background: white
        color: red
        +transition(all 0.25s ease-in-out)
      text-transform: uppercase
      +MQ(M)
        padding: 0.5em .75em
        font-size: 1em

    .InputAddOn-field,
    .InputAddOn-item
      border: 1px solid rgba(147, 128, 108, 0.25)
      padding: 0.5em 0.75em

    .InputAddOn-field:first-child,
    .InputAddOn-item:first-child
      border-radius: 2px 0 0 2px

    .InputAddOn-field:last-child,
    .InputAddOn-item:last-child
      border-radius: 0 2px 2px 0
    p
      text-align: center
      color: $light-gray
      margin: 1em 1em 0 1em

    .emailForm-messages
      margin: 1em auto
      max-width: 300px
      +MQ(M)
        max-width: 350px
      p
        font:
          size: 1em
          weight: 300
        color: $text-color
        border-radius: .25em
        text-align: center
        +font-smoothing
        opacity: 0
        max-height: 0em
        margin: 0

      .error
        padding: 0.5em
        max-height: 100%
        opacity: 1
        background: shade($primary-color, 20%)
        +transition(all 0.3s ease)

      .success
        padding: 0.5em
        max-height: 100%
        opacity: 1
        background: tint(green, 20%)
        +transition(all 0.3s ease)
