.logowrap
  // to stop the link from taking up all the header space
  a
    width: 200px

  // start of styling the logo

  #pocket
    +display(flex)

  #paw
    margin: 0.4em 0.15em 0
    padding: 0
    text-shadow: 0 1px 2px #000
    +transform(rotate(24deg))
    font-size: 2em

  .icon-cube
    color: $primary-color

  #logo
    +display(flex)

  .first
    font:
      size: 1.5em
      weight: 300
    color: $primary-color
    letter-spacing: -.075em
    padding-top: 0.75em

  .last
    font-weight: 700
    color: $text-color
    letter-spacing: -.050em

  .tag
    margin: 3.6em 0 0 -1.3em
    font:
      size: 0.75em
      weight: 300
    letter-spacing: 0.18em
    color: $text-color
