.perfectFor
  +display(flex)
  +flex-direction(column)
  background: $bg-color
  color: #f2f2f2
  margin-bottom: -2em
  +MQ(M)
    margin-bottom: 1em
  .perfectFor-title
    // +display(flex)
    // +justify-content(center)
    margin: 0 auto 4em auto
    text-align: center
    +MQ(M)
      margin: 0 auto 6em auto
    h2
      font:
        size: 2em
        weight: 300
      text-transform: uppercase
    .divider
      height: 1px
      width: 100px
      background-color: $primary-color
      margin: -1em auto 2em auto
  .perfectFor-cards
    +display(flex)
    +flex-direction(column)
    +justify-content(center)
    margin: 1em
    +MQ(M)
      +flex-direction(row)
      +justify-content(space-around)
    +MQ(L)
      width: 960px
      margin: 4em auto 1em auto
    .perfectFor-step
      +display(flex)
      +flex-direction(column)
      text-align: center
      margin-bottom: 2em
      a
        font-weight: 300
        color: $primary-color
        &:hover
          font-weight: 700
          +transition(all 0.25s ease-in)

      +MQ(SM)
        width: 350px
        margin: 0 auto
      +MQ(M)
        width: 300px
      i
        font:
          size: 3em
        border-bottom: 4px solid $primary-color
        padding: 0 0.25em 0.25em
        margin: 0 auto 0.75em
        width: 100px
      .subheading
        margin: 0 1em
        +MQ(M)
          margin-bottom: 1em
          height: 4em
        h3
          font:
            size: 1.3em
            weight: 300
          text-transform: uppercase
      p
        font:
          size: 1em
        margin-bottom: 2em
        color: #7a7a7a
        +MQ(M)
          margin: 0 1em 2em




