.room-section
  +display(flex)
  +flex-direction(column)
  background: $bg-color
  color: #f2f2f2
  .room-title
    text-align: center
    h2
      @extend %h2-header
      margin: 0.75em auto 1.5em
  .rooms
    .room
      +display(flex)
      +flex-direction(column)
      .img-copy-wrap
        +MQ(M)
          +display(flex)
          +justify-content(space-between)
          margin: 1.5em
        .room-img
          // this works better to center the img on mobile
          margin: 0 auto 1.5em
          max-width: 400px
          +MQ(M)
            margin: 0 auto 0 1em
            max-width: 500px
          +MQ(L)
            max-width: 600px
            margin: 0 auto 0 1em
        .copy-wrap
          +display(flex)
          +flex-direction(column)
          +MQ(SM)
            width: 400px
            margin: 0 auto
          +MQ(M)
            width: 450px
            padding-left: 1em
          +MQ(L)
            margin-right: 3em
          .room-header
            text-align: center
            h3
              font:
                size: 1.5em
                weight: 300
              text-transform: uppercase
          .room-copy
            text-align: center
            p
            font:
              size: 1em
            margin-bottom: 1em
            color: #7a7a7a
          .room-cta
            +display(flex)
            +flex-direction(column)
            text-align: center
            margin-bottom: 3em
            p
              color: $primary-color
              font:
                style: italic
                size: 1.3em
                weight: 300
            a
              width: 140px
              height: 40px
              margin: 0 auto
              padding: 0.5em 0.25em
              background: $primary-color
              color: white
              border: 1px solid red
              pointer:auto
              &:hover
                background: white
                color: red
                +transition(all 0.25s ease-in-out)
              text-transform: uppercase