.hide
  display: none

.example-layout
  +display(flex)
  +flex-direction(column)
  height: calc(100vh - 300px)

  header,
  footer
    padding: 20px
    background: #999
    color: white

  .body
    +display(flex)
    +flex-direction(column)
    +flex-grow(1)
    background: pink

    .col-1
      background: lightblue
      // +flex-grow(1)

    .col-2
      background: red
      // width: 120px


    .col-3
      background: honeydew
      // width: 120px

  @media (min-width: $bp-small-2 )
    .body
      +flex-direction(row)
      background: blue

      .col-1
        +flex-grow(1)
        order: 0

      .col-2, .col-3
        width: 120px

      .col-2
        +order(-1)

.example-media
  .media, .search-group
    +display(flex)

    img
      margin-right: 10px

    .content
      +flex(1)

    input
      padding: 10px

      &[type="text"]
        +flex(1)


  @media (min-width: $bp-small-2)
    .media, .search-group
      max-width: 38em

    // .content
