.what
  text-align: center
  margin: 1em
  h1
    font:
      size: 2em
      weight: 300
    text-transform: uppercase
    margin-top: 2.5em
    margin-bottom: 0em
  .divider
    @extend %divider
  .what-content
    margin: 3.5em auto
    width: 300px
    +MQ(M)
      width: 400px
      margin: 2.5em auto
    +MQ(L)
      width: 450px
      margin: 2.5em auto