.whyWhereWhen
  +display(flex)
  +flex-direction(column)
  background: $bg-color
  color: #f2f2f2
  margin: 2em auto -1em
  +MQ(M)
    margin: 2em auto
  .whyWhereWhen-cards
    +display(flex)
    +flex-direction(column)
    +justify-content(center)
    margin: 1em
    +MQ(M)
      +flex-direction(row)
      +justify-content(space-around)
    +MQ(L)
      width: 960px
      margin: 4em auto 1em auto
    .whyWhereWhen-step
      +display(flex)
      +flex-direction(column)
      text-align: center
      margin-bottom: 1.5em
      span
        font-weight: 700
      a
        // font-weight: 300
        // color: $primary-color
        // &:hover
        //   font-weight: 700
        //   +transition(all 0.25s ease-in)
        color: $primary-color
        font-size: 1em
        font-style: italic
        font-weight: 300
        &:hover
          border-bottom: 1px solid $primary-color
          padding-bottom: 2px
          +transition(all 0.25s ease-in-out)
      +MQ(SM)
        width: 350px
        margin: 0 auto
      +MQ(M)
        width: 300px
      i
        font:
          size: 3em
        border-bottom: 4px solid $primary-color
        padding: 0 0.25em 0.25em
        margin: 0 auto 0.75em
        width: 100px
      .subheading
        margin: 0 auto
        +MQ(M)
          margin-bottom: 1em
        h3
          font:
            size: 1.3em
            weight: 300
          text-transform: uppercase
      p
        font:
          size: 1em
        margin-bottom: 2em
        color: #7a7a7a
        +MQ(M)
          margin: 0 1em 2em




